<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Index</title>
</head>
<body>
    <nav id="inicio" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-success">Breaking Bad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="HTML/Temporadas.html">Temporadas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="HTML/ganas de mas.html">¿Ganas de más?</a>
              </li>
            </ul>
            <img class="img-thumbnail" style="width: 70px; height: 50px; margin-right: 35%;" src="IMG/Breaking-Bad-Emblem.png">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card mx-auto m-3" style="width: 69rem;">
        <div class="card-body card2">
          <h5 class="card-title text-center">Sinopsis</h5>
          <p class="card-text">En "Breaking Bad", Walter White, un profesor de química, se convierte en un productor de metanfetaminas para asegurar el futuro financiero de su familia tras ser diagnosticado con cáncer. A medida que se adentra en el mundo del crimen, enfrenta dilemas éticos y desafíos mortales, mientras su socio Jesse Pinkman también lucha con su propia redención. La serie explora la transformación moral y psicológica de ambos personajes.</p>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block mx-auto" style="width: 20%;" src="IMG/BB_S5A_Jesse_Pinkman.webp">
          </div>
          <div class="carousel-item">
            <img class="d-block mx-auto" style="width: 20%;" src="IMG/BB_T5A-Walter_White.webp">
          </div>
        <a class="carousel-control-prev" style="margin-left: 500px;" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" style="margin-right: 500px;" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        </div>
      </div>
    <div class="d-flex justify-content-center">
      <div class="card mx-1 m-3" style="width: 34%;">
        <div class="card-body card1">
          <h5 class="card-title text-center">Walter White</h5>
          <p class="card-text">Interpretado por Bryan Cranston, es un respetado profesor de química enfrentando dificultades económicas y un diagnóstico de cáncer. Impulsado por la desesperación, se embarca en un oscuro viaje que lo lleva a transformarse en un astuto fabricante de metanfetaminas, desatando una serie de eventos imprevisibles. Su complejo carácter refleja una evolución moral y psicológica en la aclamada serie "Breaking Bad".</p>
        </div>
      </div>
      <div class="card mx-1 m-3" style="width: 34%;">
        <div class="card-body card1">
          <h5 class="card-title text-center">Jesse Pinkman</h5>
          <p class="card-text">Interpretado por Aaron Paul, es un exalumno de Walter White y traficante de drogas con un pasado tumultuoso. A lo largo de "Breaking Bad", Jesse evoluciona desde su papel inicial como socio de Walter hasta enfrentar dilemas éticos y luchar por su propia redención, destacando su compleja humanidad en el mundo del narcotráfico. Su actuación le valió elogios y reconocimiento en la serie.</p>
        </div>
      </div> 
    </div>
    <div class="d-flex justify-content-center m-2">
      <a href="https://www.youtube.com/watch?v=HhesaQXLuRY" target="_blank"><button type="button" class="btn btn-primary mx-1">Trailer</button></a>
      <a href="https://es.wikipedia.org/wiki/Breaking_Bad" target="_blank"><button type="button" class="btn btn-primary mx-1">Info</button></a>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Anterior</a>
        </li>
        <li class="page-item"><a class="page-link" href="#inicio">1</a></li>
        <li class="page-item"><a class="page-link" href="HTML/Temporadas.html">2</a></li>
        <li class="page-item"><a class="page-link" href="HTML/ganas de mas.html">3</a></li>
        <li class="page-item">
          <a class="page-link" href="HTML/Temporadas.html">Siguiente</a>
        </li>
      </ul>
    </nav> 
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>