<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>¿Ganas de más?</title>
</head>
<body class="fondo">
    <nav id="inicio" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-success">Breaking Bad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="../Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../HTML/Temporadas.html">Temporadas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">¿Ganas de más?</a>
              </li>
            </ul>
            <img class="img-thumbnail" style="width: 70px; height: 50px; margin-right: 36%;" src="../IMG/Breaking-Bad-Emblem.png">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
<div class="mb-3 d-flex justify-content-start position-relative">
  <div id="carouselExampleIndicators1" class="carousel slide position-absolute top-0 start-0" data-bs-ride="carousel" style="width: 25vw; margin-left: 2%; margin-top: 8%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 h-100" src="../IMG/camino.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="../IMG/camino2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="../IMG/camino3.webp" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </a>
  </div>
</div>
<div class="mb-3 d-flex justify-content-end position-relative">
  <div id="carouselExampleIndicators2" class="carousel slide position-absolute top-0 end-0" data-bs-ride="carousel" style="width: 25vw; margin-right: 1%; margin-top: 16%;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 h-100" src="../IMG/better-call-saul-logo-FAFDECCCBF-seeklogo.com.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="../IMG/better-call-saul.webp" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 h-100" src="../IMG/better call saul cartel.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only"></span>
    </a>
  </div>
</div>
<div class="card mx-auto mb-3" style="width: 50rem; margin-top: 14vh;">
  <div class="card-body cardcamino">
    <h5 class="card-title text-center">El Camino</h5>
    <p class="card-text">"El Camino" es una película que sigue a Jesse Pinkman después de su escape dramático en "Breaking Bad". En busca de libertad y redención, Jesse se embarca en una peligrosa odisea para eludir la ley y dejar atrás su pasado criminal. La película revela los destinos finales de algunos personajes mientras ofrece un epílogo emocionalmente cargado para la aclamada serie.</p>
  </div>
</div>
<div class="card mx-auto mb-3" style="width: 50rem; margin-top: 24vh;">
  <div class="card-body cardbcs">
    <h5 class="card-title text-center">Better Call Saul</h5>
    <p class="card-text">"Better Call Saul" sigue la vida del astuto abogado Jimmy McGill antes de convertirse en el abogado criminal Saul Goodman. Mientras lucha por establecerse en el mundo legal, Jimmy se ve atrapado en situaciones éticamente ambiguas y desafíos personales. La serie explora la transformación de Jimmy y las complejidades morales que lo llevarán al universo de "Breaking Bad".</p>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="Temporadas.html">Anterior</a>
    </li>
    <li class="page-item"><a class="page-link" href="../Index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="Temporadas.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#inicio">3</a></li>
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Siguiente</a>
  </ul>
</nav> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>