<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Temporadas</title>
</head>
<body class="fondo2">
    <nav id="inicio" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-success">Breaking Bad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="../Index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#inicio">Temporadas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../HTML/ganas de mas.html">¿Ganas de más?</a>
              </li>
            </ul>
            <img class="img-thumbnail" style="width: 70px; height: 50px; margin-right: 36%;" src="../IMG/Breaking-Bad-Emblem.png">
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="mb-3 d-flex justify-content-start position-relative">
        <div id="carouselExampleIndicators1" class="carousel slide position-absolute top-0 start-0" data-bs-ride="carousel" style="width: 25vw; margin-left: 2%; margin-top: 14%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 h-100" src="../IMG/t1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-100" src="../IMG/t2.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-100" src="../IMG/temporada-3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-100" src="../IMG/Breaking Bad temporada 4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 h-100" src="../IMG/t5.webp" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </a>
          <div class="d-flex justify-content-center m-2">
            <a href="https://www.netflix.com/es/Login" target="_blank">
              <button type="button" class="btn btn-danger">Disponible en Netflix</button>
            </a>
          </div>
        </div>
      </div>
      <div style="margin-left: 25%; margin-top: 3%;">
      <div class="card mx-auto m-3" style="width: 80rem; margin-right: 50px;">
        <div class="card-body card3">
          <h5 class="card-title text-center">Temporada 1</h5>
          <p class="card-text">La temporada 1 de "Breaking Bad" sigue a Walter White, un profesor de química, que, enfrentando el cáncer y problemas financieros, decide ingresar al mundo del narcotráfico. Se asocia con su exalumno Jesse Pinkman para producir metanfetaminas. La serie explora la transformación de Walter, sus desafíos morales y las consecuencias de sus elecciones, mientras se sumerge en el peligroso submundo criminal.</p>
        </div>
      </div>
      <div class="card mx-auto m-3" style="width: 80rem; margin-right: 50px;">
        <div class="card-body card3">
          <h5 class="card-title text-center">Temporada 2</h5>
          <p class="card-text">En la temporada 2 de "Breaking Bad", las tensiones aumentan cuando Walter y Jesse enfrentan desafíos más peligrosos en su negocio de metanfetaminas. Mientras tanto, la vida familiar de Walter se ve afectada por secretos y conflictos. La temporada explora las ramificaciones morales de sus acciones y presenta giros inesperados que elevan la intensidad de la trama, llevando a los personajes a situaciones límite. Con una mezcla de drama, suspenso y humor negro, la temporada 2 profundiza en las complejidades del viaje de Walter hacia la oscuridad.</p>
        </div>
      </div>
      <div class="card mx-auto m-3" style="width: 80rem; margin-right: 50px;">
        <div class="card-body card3">
          <h5 class="card-title text-center">Temporada 3</h5>
          <p class="card-text">En la temporada 3 de "Breaking Bad", la relación entre Walter White y Jesse Pinkman se ve sometida a nuevas pruebas mientras enfrentan amenazas cada vez más serias en el mundo del narcotráfico. Mientras tanto, Hank, el cuñado de Walter, intensifica su investigación sobre el tráfico de drogas, aumentando la presión sobre los protagonistas. La temporada presenta giros impactantes, explorando las consecuencias devastadoras de las decisiones de los personajes y llevando la serie a nuevos niveles de tensión y dramatismo.</p>
        </div>
      </div>
      <div class="card mx-auto m-3" style="width: 80rem; margin-right: 50px;">
        <div class="card-body card3">
          <h5 class="card-title text-center">Temporada 4</h5>
          <p class="card-text">En la temporada 4 de "Breaking Bad", la tensión alcanza su punto máximo cuando Walter White y Gus Fring, un peligroso narcotraficante, entran en un juego de astucia y supervivencia. Mientras tanto, Jesse Pinkman se ve atrapado en medio de las crecientes tensiones. La temporada explora temas de lealtad, poder y consecuencias, llevando a los personajes a enfrentar decisiones difíciles en un mundo cada vez más peligroso. Con giros impactantes, la temporada 4 eleva la intensidad y la complejidad de la serie.</p>
        </div>
      </div>
      <div class="card mx-auto m-3" style="width: 80rem; margin-right: 50px;">
        <div class="card-body card3">
          <h5 class="card-title text-center">Temporada 5</h5>
          <p class="card-text">En la temporada 5 de "Breaking Bad", Walter White se embarca en una peligrosa empresa para consolidar su imperio de metanfetaminas, mientras la DEA intensifica la caza de Heisenberg. La relación entre Walter y Jesse enfrenta desafíos decisivos, y el pasado regresa para perseguirlos. La temporada culmina en una serie de eventos impactantes y revelaciones, llevando la narrativa a un clímax explosivo y cerrando la historia de Walter White de manera magistral.</p>
        </div>
      </div>
    </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="../Index.html">Anterior</a>
          </li>
          <li class="page-item"><a class="page-link" href="../Index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="#inicio">2</a></li>
          <li class="page-item"><a class="page-link" href="../HTML/ganas de mas.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="../HTML/ganas de mas.html">Siguiente</a>
          </li>
        </ul>
      </nav> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>